# Format is TOML 0.5 (https://github.com/toml-lang/toml/blob/v0.5.0/README.md)

## Logging

[general]
# Global log level
# Can be "error", "warning", "info", "debug" or "trace"

level = "info"

# Allows filtering logs
# You can filter on a specific component with "[component]=LEVEL",
# for example "[database]=trace".
# Filter by node id using "[component{node=root}]".
# Multiple filters can be separated by commas.

filter = ""
